services/identity_service/proto/service.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

package identity_service;

service IdentityService {
    rpc CreateAccount(CreateAccountInput) returns (CreateAccountOutput);
    rpc DescribeAccount(DescribeAccountInput) returns (DescribeAccountOutput);
    rpc ListAccounts(ListAccountsInput) returns (ListAccountsOutput);
}


message CreateAccountInput {
    AccountAttributes account_attributes = 1;
}

message CreateAccountOutput {
    string account_id = 1;
}

/* Message used to describe a user account to be created. */
message AccountAttributes {
    string email = 1;
    string first_name = 2;
    string last_name = 3;
    string password = 4;
    bool discoverable = 5;
}


message DescribeAccountInput {
    string account_id = 1;
}

message DescribeAccountOutput {
    Account account = 1;
}


message ListAccountsInput {
    bool include_non_discoverable = 1;
    google.protobuf.StringValue starting_token = 2;
    uint32 page_size = 3;
}

message ListAccountsOutput {
    google.protobuf.StringValue next_token = 1;
    repeated Account accounts = 2;
}


message Account {
    string account_id = 1;
    string email = 2;
    string first_name = 3;
    string last_name = 4;
    bool discoverable = 5;
}
